{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green111\blue29;\red255\green255\blue255;\red214\green213\blue174;
\red134\green226\blue255;\red178\green255\blue248;\red225\green224\blue182;\red166\green193\blue114;\red192\green186\blue95;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c33080\c50222\c15051;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c87043\c86400\c73567;
\cssrgb\c58647\c90805\c100000;\cssrgb\c74272\c100000\c97973;\cssrgb\c90456\c89788\c76452;\cssrgb\c70713\c79367\c52141;\cssrgb\c79694\c77026\c44631;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
// C++ code\cf4 \
\cf2 //\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 int\cf4  \cf6 bpin\cf4  \cf7 =\cf8 11\cf4 ;\
\cf5 int\cf4  \cf6 PotPin\cf7 =\cf4 A0;\
\cf5 int\cf4  \cf6 PotVal\cf4 ;\
\cf5 float\cf4  \cf6 bval\cf4 ;\
\cf5 void\cf4  \cf9 setup\cf4 ()\
\{\
  \cf9 pinMode\cf4 (\cf6 bpin\cf4 , OUTPUT);\
  \cf9 pinMode\cf4 (\cf6 PotPin\cf4 , INPUT);\
\}\
\
\cf5 void\cf4  \cf9 loop\cf4 ()\
\{\
  \cf6 PotVal\cf4  \cf7 =\cf4  \cf9 analogRead\cf4 (\cf6 PotPin\cf4 );\
  \cf6 bval\cf4  \cf7 =\cf4  (\cf8 9940.\cf7 /\cf8 1023.\cf4 )\cf7 *\cf6 PotVal\cf7 +\cf8 60\cf4 ;\
  \cf9 digitalWrite\cf4 (\cf6 bpin\cf4 , HIGH);\
  \cf9 delay\cf4 (\cf6 bval\cf4 ); \
  \cf9 digitalWrite\cf4 (\cf6 bpin\cf4 , LOW);\
  \cf9 delay\cf4 (\cf6 bval\cf4 ); \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 {{\NeXTGraphic Pasted Graphic.png \width15280 \height16360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}