from Student import Student

def create_students():
    n=(int)(input("Enter the number of students:"))
    sub=(int)(input("Enter the number of subjects:"))
    objs=[]
    marks=[]

    for i in range(n):
        name=input("Enter the name of student "+str(i+1)+":")
        print("Enter the marks of student " + str(i + 1) + ":")
        for j in range(sub):
            marks.append(float(input()))
        student=Student(name,marks)
        objs.append(student)
        name=""
        marks=[]
    return objs

def analyze_students(objs):
    for i in range(len(objs)):
        print(objs[i].name+": Total = "+str(objs[i].total())+", Average = "+str(objs[i].average()))
    c=0
    for i in range(len(objs)):
        c+=objs[i].average()
    print("Average marks of all students:"+str(c/len(objs)))

    for i in range(0,len(objs)):
        for j in range(0,len(objs)-1-i):
            if objs[j].average()<objs[j+1].average():
                objs[j],objs[j+1]=objs[j+1],objs[j]

    print("Highest total marks:"+str(objs[0].name)+", marks="+str(objs[0].total()))
    print("Lowest total marks:"+str(objs[-1].name)+", marks="+str(objs[-1].total()))
    print("In descending order:")
    for i in objs:
        print(str(i.name))
    return

mylist=create_students()
analyze_students(mylist)
